(11)總結如文。 此是如來應正等覺戒經中所說所攝。(12)若更有餘法之隨法與此相應者。皆當修學。(13)仁等共集歡喜無諍。一心一說如水乳合。(14)應勤光顯大師教法。令安樂住勿為放逸。(15)言所說者。謂是文句所攝。是義有餘。(16)謂十七跋窣睹等。所說學法咸應修習法之隨法者。(17)法謂涅槃清淨無累。隨法即是八聖道等。(18)能隨順彼圓寂之處。是故名隨。餘文勸學可知。(19)
七佛略教法(20)毘缽尸佛出現於世。(21)諸聲聞眾多樂苦身以為正行。(22)又諸邪師順其情欲為說邪法但由苦行能招樂果令生信解。作如是說。(23)往昔惡業由苦身除。今日新罪更不復作。(24)宿業既盡苦果不生。果不生故破生死堰。(25)永出有流獲得常樂。作如是行方曰沙門。(26)爾時彼佛為欲對治此邪解故。說斯略教。(27)忍是勤中上
能得涅槃處(28)出家惱他人　　不名為沙門(29)此頌意顯對治苦身修行之類。(609a1)故說忍是精勤中上。不由自餓苦身受諸熱惱得勝涅槃。(2)此中忍者。謂諦察法忍。由解了法終獲涅槃。(3)是常善故。不由苦身而能證會。(4)復為遮彼邪見外道出家之輩。妄說異法教化他人。(5)無益苦身令同己行。自他俱惱終無果益故。(6)云出家惱他人不名無沙門。沙門者是寂靜義。(7)尸棄佛出現於世。(8)諸聲聞眾多為生天而修梵行。希望後世受天妙樂。(9)爾時彼佛為欲對治諸弟子眾。說斯略教。(10)明眼避險途
能至安隱處(11)　智者於生界　　能遠離諸惡(12)如人有眼能避險難終獲安隱。此中眼者。(13)謂是慧眼。眼有明照。與慧相應故名明眼。(14)險途者。謂是二處。一是生天。二是惡道。(15)雖復生天受諸勝樂。報盡之後還墮惡趣。安隱處者。(16)所謂涅槃安隱常住。智者。(17)即是善解方便修出離因。生界者。謂是三界眾生。諸惡者。(18)謂是愚夫殺羊祠祀求生天樂。智者了非不隨其見。(19)修出離行遠彼邪途。(20)毘舍浮佛出現於世。(21)諸聲聞眾多於持戒心生喜足不修勝行。又常樂說他人過失。(22)以語以意惱害於人。為遮彼故。說斯略教。(23)
不毀亦不害　　善護於戒經(24)　飲食知止足
受用下臥具(25)　勤修增上定　　此是諸佛教(26)(27)此頌意明初遮口過不毀訾他次防意業不欲害彼。善護戒經等者。(28)為對治彼不能證得沙門果故。令依教行求妙涅槃。(29)要由戒淨捨諸欲樂。及以苦身不同白衣諸外道輩。(609b1)離二邊過方契正修故。言飲食知止足下臥具者。(2)謂在邊房。受麤臥具。及蘭若處常習定門。(3)順教勤修故。云勤修增上定此是諸佛教。(4)拘留孫馱佛出現於世。(5)諸聲聞眾多希利養慢修善品。為欲遮彼。說斯略教。(6)
譬如蜂採花　　不壞色與香(7)　但取其味去　　苾芻入聚然(8)彼佛世尊。教諸苾芻。行入聚落乞食之時。(9)不應壞彼施主敬心。喻若遊蜂在於花處。(10)少持輕蕊無損色香。趣得充虛勿生惱壞。又釋云。(11)苾芻之行有二端嚴。猶如妙花色香具足。(12)持戒喻色具。定如香。乞食資身勿虧此二。(13)羯諾迦牟尼佛出現於世。(14)諸聲聞眾自談己勝毀訾於他。唯習多聞講論義理。(15)好相違逆乖上人行。為對治彼。說斯略教。(16)
不違逆他人　　不觀作不作(17)
但自觀身行　　若正若不正(18)時彼苾芻。由自持戒觀他破戒。(19)常樂伺求他人過失。是應作是不應作。(20)令心散亂不能證解。為對治彼說初半頌。下之兩句反上應知。(21)正不正者。謂善惡行。(22)迦攝波佛出現於世。諸聲聞眾多樂習定。(23)心生味著更不進修。為對治彼。說斯略教。(24)
勿著於定心　　勤修寂靜處(25)　能救者無憂　　常令念不失(26)
若人能惠施　　福增怨自息(27)　修善除眾惡　　惑盡至涅槃(28)勿著於定心者。勸勿放逸耽味於定。(29)勤修寂靜處者。謂是涅槃。勸彼速令證入見諦。(609c1)由見諦理。是妙涅槃所生處故。能救者。(2)謂是苾芻無憂。常令念不失者。(3)顯由見諦獲斯果利長無憂惱。假令證定暫得無憂。(4)由定不能斷煩惱故。由有煩惱心不靜息念不圓滿。(5)於未來世憂惱還生。若見諦理更不復退。(6)諸餘煩惱漸次斷除。次一行頌明見諦者斷餘煩惱。(7)次第之義初之三句。明斷欲界煩惱。(8)除慳貪垢故能行施等。其福漸增。(9)又於聖人清淨尸羅及行忍等息諸怨諍。由上二地等持力故。(10)能除欲界散亂惡心。惑盡至涅槃者。(11)若三界惑盡業累俱亡。契會無生證涅槃樂。(12)釋迦牟尼佛出現於世。(13)諸聲聞眾性多煩惱造諸惡業。多行放逸不修善品。(14)作少善時便生喜足。為三事故說其三頌。(15)為遮惡行示善方便。令不忘念善品日增。(16)於十二年中為無[病-丙+包]僧伽。說斯波羅底木叉略教。(17)
一切惡莫作
一切善應修(18)　遍調於自心　　是則諸佛教(19)　護身為善哉　　能護語亦善(20)　護意為善哉　　盡護最為善(21)　苾芻護一切　　能解脫眾苦(22)　善護於口言　
亦善護於意(23)　身不作諸惡　　常淨三種業(24)　是則能隨順　　大仙所行道(25)此中初頌上句云。一切惡莫作者。(26)明性遮罪俱不應作。遮其惡行事通三業。(27)故云一切惡莫作。所有眾善悉應奉行。故云一切善應修。(28)心所行處悉皆調伏。故云遍調於自心。(29)是則略明佛所教誡。次頌即是示善方便。(610a1)初之三句如其次第。別護三業。故云善護身等。(2)一一不作體皆是善。(3)然生死涅槃皆由三業捨惡從善。勸令盡護。即解脫眾苦故歎善哉。(4)是故苾芻隨其力分。常善護持能證常樂。(5)次第三頌令不忘念。然於三時人多忘念。(6)教令存意攝想現前。一於他人詰罪之時。(7)應審護口以答於彼。勿令失念為卒暴言。(8)故言善護於口言。二於先時所經欲境若起憶念。(9)當善護心勿生愛著。故言亦善護於意。(10)三於五處非所行境而作遊行。他不與物而輒自取。(11)所不應食而強食之。或時以身觸惱於彼。(12)離此諸過故。言身不作諸惡。(13)此之三業常令清淨名善苾芻。方是光顯奉順聖教。(14)能隨大師所行正道。然七佛世尊褒灑陀日。(15)隨機設教多少不同。初則六月。一為長淨說其略教。(16)次則五月。乃至釋迦如來半月半月說斯略教。(17)
毘缽尸式棄　　毘舍俱留孫(18)　羯諾迦牟尼
迦攝釋迦尊(19)　如是天中天　　無上調御者(20)　七佛皆雄猛　　能救護世間(21)　具足大名稱　　咸說此戒法(22)　諸佛及弟子　　咸共尊敬戒(23)　恭敬戒經故
獲得無上果(24)　汝當求出離　　於佛教勤修(25)　降伏生死軍　　如象摧草舍(26)　於此法律中　　常為不放逸(27)　能竭煩惱海　　當盡苦邊際(28)　所為說戒經　　和合作長淨(29)
當共尊敬戒　　如犛牛愛尾(610b1)　我已說戒經　　眾僧長淨竟(2)　福利諸有情　　皆共成佛道(3)初有三頌結集所說。初一頌彰七佛名。(4)言天中天者。一切諸佛皆是淨天。(5)由彼自證清淨無上法故。(6)釋迦大師是天中天獨能於此五濁惡世調難調者。號調御師。(7)隨機教化令得解脫。故曰天中天。次有二頌讚佛勝德。(8)諸聲聞眾尊重戒經。次有二頌是結集引經。(9)勸希出離勤修解脫。言汝當求出離者。(10)發心捨俗修出離行。於無常等不應樂著。(11)於佛教勤修者。謂得見道降伏生死軍者。謂得修道。(12)如象摧草舍者。譬如大象摧於草舍未勞盡力。(13)智者亦爾。壞生死獄不假多時。(14)依教奉行作自他利斷諸結漏。於佛教中不為放逸。(15)出煩惱海盡苦邊際證妙菩提。(16)次有二頌亦是結集所置。(17)初序勸誡作長淨意護戒慇懃寧死不犯。如犛牛愛尾不顧身命。(18)次明所為福業迴施有情廣利無邊俱成佛果。(19)根本薩婆多部律攝卷第十四(20)四波羅底提舍尼法(21)攝頌曰。(22)非親尼自受
舍中處分食(23)不請向學家　　受食於寺外(24)從非親尼受食學處第一(25)　佛在王舍城竹林園中。時蓮華色苾芻尼。(26)自發願言。我乞食時。得初滿缽奉施僧伽。(27)得第二缽自供而食。後因行乞見飢苾芻。(28)復持第二缽。以用布施。緣斯斷食。(29)明日又乞。初缽施僧。得第二缽方欲自食。(610c1)時鄔波難陀從彼乞求。便持施與。身體虛羸。(2)於大巷中悶絕倒地。諸居士見咸生譏議。(3)
自言出家無悲愍意。由苾芻尼事。譏嫌煩惱。(4)制斯學處。(5)若復苾芻於村路中。從非親苾芻尼。(6)自手受食食。是苾芻應還村外住處。(7)詣諸苾芻所。各別告言大德。我犯對說惡法。(8)是不應為。今對說悔。是名對說法。(9)言非親者。若是親尼受食於彼非犯。(10)故苾芻尼者。謂已近圓是清淨行。於村路中者。(11)若尼住處受取。(12)若苾芻尼為施主施食非乞得。苾芻受取悉皆無犯。(13)自手者為是自受。若他為受。若尼遣人送者無犯言食者。(14)謂五珂但尼五蒲膳尼。(15)受謂受得即獲其罪。言若噉嚼者。此說本意也。是苾芻者。(16)簡苾芻尼。應還住處者。(17)聖制遣村外住處說悔其罪。設村路中有苾芻者。亦不應說。(18)詣諸苾芻者。謂清淨人。我犯惡法者。(19)謂是如來所遮之事。是不應為者。(20)言非苾芻所應作法。是名對說者。(21)各各對人出罪名也問曰。自餘諸罪亦聽對說。(22)云何於此得對說名。答曰。謂於住處現有苾芻。(23)皆須一一別對陳說。不同餘罪故。受別名。又犯罪已。(24)即須陳說。不得停息。亦異餘罪。(25)實非親尼作非親想疑。得根本罪。親非親想疑。(26)得惡作罪。於親非親而作親想無犯。(27)受尼指授食學處第二(28)佛在室羅筏城給孤獨園。時六眾苾芻。(29)語窣吐羅難陀苾芻尼曰。(611a1)若有施主請僧食處。汝可就宅教彼施主。(2)多以好食與我爾時彼尼既受教已。於他請處。(3)
多持好食偏授六眾。由此食少不得周遍。(4)令諸苾芻空腹而去。由飲食事譏嫌煩惱。制斯學處。(5)若復眾多苾芻於白衣家食。(6)有苾芻尼指授。此與根果此與餅飯。(7)此與羹菜此可多與諸苾芻應語是苾芻尼言。姊妹。(8)
且止少時。待諸苾芻食竟。若無一人作是語者。(9)　是諸苾芻應還村外住處。詣諸苾芻所。(10)　各別告言。大德。我犯對說惡法。是不應為。(11)　今對說悔。是名對說法。言眾多苾芻者。(12)二人已上乃至大眾。白衣家者。(13)謂有門戶巷陌處也。若在寺中者無犯。食者如上說。(14)此與根果等者。顯勝顯多。姊妹。且止少時者。(15)謂據食竟。以為少時。是故云待諸苾芻食竟。(16)若無一人苾芻。作是語者。(17)若一人遮合眾無犯。若在門外食者。(18)應問門內無苾芻尼指授食不。若不問者。得惡作罪。(19)若見有尼或出或入。亦應問之。若不問者。亦得惡作。(20)若尼親族家。(21)若由彼尼而設供食指授者無犯。(22)學家受食學處第三(23)佛在廣嚴城。僧訶將軍已見諦理。(24)心生正信。常行惠施。所有庫藏遂致空竭。(25)世尊知時教作白二羯磨。於彼舍內不應受食。(26)若有床座應為受之。時尊者舍利子目乾連。(27)先受彼請。於舍內食。六眾見已作是念。(28)此人初見諦時。亦請我就食。又因食竟。(29)見彼家中有小男女求食而泣。由乞食事。(611b1)譏嫌煩惱。制斯學處。(2)若復苾芻知是學家僧與作學家羯磨。(3)苾芻先不受請。(4)便詣彼家自手受取珂但尼蒲膳尼食。是苾芻應還村外住處。(5)詣諸苾芻所。各別告言。大德。我犯對說惡法。(6)是不應為。今對說悔。是名對說法。(7)言僧伽者。謂眾已為作遮護法。言學家者。(8)謂預流果一來果不還果。惟此學人處。(9)
在居家非無學人也。學家法者。(10)謂眾詳許善為羯磨。先不受請者。雖得羯磨受請非犯。(11)言自手者。謂從彼手墮此手中。(12)初墮手時便得本罪。列二五食者。欲明羹菜等類。(13)受取無犯。若作解法竟者無犯。言解法者。(14)謂彼貲財還復如故。應作白二。捨前遮法。(15)境想六句如上應知。(16)阿蘭若住處外受食學處第四(17)佛在劫畢羅筏窣睹城多根樹園。(18)時六眾苾芻在阿蘭若住處而住。(19)時彼林野多諸賊寇。有信心者持供食來。(20)欲就林中興設福會。是時六眾預往迎食。(21)見彼女人被賊剝脫。形體露現隱於草中。(22)六眾見已強令授食。家人後至問知非法。(23)斷絕信心因生譏謗。由飲食事譏嫌煩惱制斯學處。(24)若復苾芻在阿蘭若恐怖處住。(25)先無觀察險難之人。於住處外受食食者。(26)是苾芻應還住處。詣諸苾芻所。各別告言。大德。(27)我犯對說惡法。是不應為。今對說悔。(28)是名對說法。(29)阿蘭若者。去村一拘盧舍。有僧住處。(611c1)
此據緣起故作是言。若更遠處亦同此制。(2)凡是住處。(3)若有惡魔不信天眾可畏藥叉及諸猛獸。並不應住。若險難處無看守人者。(4)應著苾芻。具五法者。令往看守。既被差已。(5)彼應晨朝詣險難處。用心觀察。(6)若見賊時應放火煙。或道中布葉。或豎高幡令人遠見。(7)若有施主送供食來見此摽時令其警備。(8)或遣人迎接。(9)其觀察人聽在中前食五正食。若看守人在道受供者無犯。住處外者。(10)謂離住處也。應還住處者。前三學處。(11)過由家起故云向村外。此一學處過在空林。(12)故云應還住處。實無看守。作無看守想疑。(13)
　得根本罪。次二輕後二無犯。(14)在阿蘭若所居方地星辰道路。咸應善知行人來往。(15)隨力供給乾[麩-夫+少]及水量時貯畜。(16)若見客至應唱善來。含笑先言不應嚬蹙。(17)若女人來隨其年幾。作母女姊妹等想。餘文可知。(18)第五部眾學法(19)眾學法者。謂於廣釋及十七事中。(20)所有眾多惡作惡說。咸悉攝在眾學法中。(21)是故總言眾多學法。如苾芻眾不應鼓樂。(22)若供養時不得告云。汝可作樂。應語言。(23)汝可供養大師不。應三指點灰於自額上畫為三道。(24)亦不以鏡及水為好觀面。(25)觀蟲之時見面無犯。若看面瘡痕。若看頭白面皺。(26)
觀知前後容顏改變。生厭離想。此皆無犯。(27)不應以梳理髮。於諸善品不應懶惰。(28)若為大眾種植園圃。未華未果不應捨而遠行。(29)若屬別人看守者無犯。出入門戶咸須用心。(612a1)
開閉之時不應造次。若經行時勿緩勿急。(2)應畜洗足器。若見瓶空應即添水。(3)不應以杙釘於制底。不應登上。(4)若無求寂及以餘人者。應香湯洗足為供養事。上亦無犯。(5)若作大師形像。除腳玔耳璫餘莊嚴具。(6)隨意應作。若菩薩像者聽。(7)佛陀大會旋繞村城。行道之時五種咸應隨從圍繞。(8)其最老上座應受吉祥水。有力少年應助擎像。(9)如是等於律所說不依行者。咸得惡作。(10)又於苾芻尼學處。苾芻所不應為者。亦皆得罪。(11)是故通言眾多學法。(12)此等皆由法式事譏嫌煩惱。制斯處。(13)爾時世尊。作如是念。過去諸佛。(14)云何教聲聞眾著衣服耶。是時諸天前白佛言。(15)如淨居天所著衣服。世尊即以天眼觀知。(16)
如諸天所說無有異也。因制苾芻披著衣法。(17)　言齊整者。離不齊整著衣過也。應當學者。(18)
是應學事。不太高者。不過膝上也。此中犯者。(19)　若苾芻不依佛教。不顧羞恥。欲為非法者。(20)　捉衣開張。得責心惡作。若披著身。(21)　得對說惡作。若苾芻有順奉心而著衣不如法。(22)
或時忘念。或是無知非法著者。(23)　惟犯責心惡作。如是於餘學處。准此應知。不太下者。(24)　謂不下垂至地。齊何是著裙量。(25)謂齊踝上四指。不象鼻者。(26)不放裙邊當齊內擫下垂於地由如象鼻故以為喻。不蛇頭者。(27)謂反出衣角屈擫腰間頭若龍蛇。不多羅葉者。(28)謂捉裙邊細疊成[袖-由+聶]。腰邊總擫形若多羅葉。(29)上聚下散者是也。不豆團形者。(612b1)總捉上裙傍內腰裹。同俗婦女著裙作豆團形也。(2)齊整披三衣者。亦是離不齊整著衣過也。(3)不太高者。謂不過膝上。不太下者。(4)不垂過裙緣。好正披者。不張手足現撩亂相。(5)好正覆者。應好覆蓋不偏露形。少語言者。(6)不應同俗多作言說。不大叫呼。如童兒類。(7)設有須喚他不聞時。應請俗人為其大喚。(8)不高視者。舉目視前一踰伽地。是為視量。(9)踰伽量者。長四肘也。不應傍視亦不迴顧。(10)端形直視徐行而進。牛馬犬等應預觀察。(11)不應逼近。恐有傷損。不覆頭者。不以衣物覆頭。(12)猶如新嫁女上下衣服。(13)不得偏抄一邊露現形體。雙抄者。總攝兩邊置於肩上。(14)凡是行步非大人相者。皆應遠離。不搖身者。(15)如衒色女搖身而行。不掉臂者。(16)猶如小兒及癲狂類。不搖頭者。猶如象子搖動其頭。(17)不肩排者。不以肩搏排觸於他。不連手者。(18)不應連手在路並行。未請坐不應坐者。(19)在室羅筏悉底城。由鄔波難陀在婆羅門舍。(20)制斯學處。(21)不善觀察者。亦在室羅筏悉底城。(22)由鄔陀夷不觀床座坐殺小兒。放身者。(23)緣在劫畢羅伐窣睹城。由鄔陀夷習學菩薩。(24)昔在宮時生戲弄心。放身而坐。床座摧破。(25)招譏故制。不壘足者。(26)不以一腳重於腳上壘之而坐。不重內踝者。謂不正身重踝而坐。(27)不重外踝者。准事應知。恭敬受食者。(28)凡受食時極須存念。不應寬慢致令缽破。(29)食缽不得滿者。受食之時。應觀其缽。勿令流溢。(612c1)所有羹菜不應多請。後安飯時。恐溢出故。(2)行食未至。不應遙喚隨到受之。勿生食想。(3)
若預申缽表有貪心。缽臨食上是醜惡相。(4)言恭敬者。不多言說相同婬女。應善用心。(5)摶者。謂以手爬飯非多非少。可口而內。(6)非是摶令相著張口待食。現饕餮相。(7)食在口中不應言說。同白衣法。羹飯不得互掩覆者。(8)意欲多求長貪心故。應於飲食生厭離想。(9)是為出家所應作事。隨得隨食。少欲為念。(10)不彈舌食者。施主設食其食過甜故。(11)為彈舌詐現醋相。不[口*專][口*集]食者。(12)其食實醋故[口*專][口*集]脣作聲而現甜相。言呵氣食者。(13)其食過熱戲現冷相。呵之使熱。吹氣食者。(14)其食過冷戲現熱相。吹之使冷。(15)此等皆是調弄施主致招譏過。不手散食者。不如雞爬食。(16)不齧半者半在口中。半墮缽中。不舒舌者。(17)長舒其舌。舐掠兩脣。窣睹波形者。(18)下置[麩-夫+少]團像其塔狀。上置蘿菔作相輪形。(19)是地獄中脯爛拏塔為其調戲。致俗譏嫌。(20)舐手者。手有餘食不應舌舐。(21)手有食水不振餘人。繫心而食充軀長道。(22)不得觀他生嫌賤心。污手捉淨水者。謂食所霑及不淨所污。(23)凡欲食噉。皆須土屑澡豆等淨。(24)洗手已方捉食器飲器。及淨水瓶。(25)有諸俗人從苾芻乞缽中水為吉祥故。為除病故。(26)時鄔波難陀。以所食缽水。和殘飯持與。令生嫌賤。(27)是故聖制授缽水法。應先三遍淨洗缽已。(28)盛滿清水。誦聖伽他。可兩三遍。(29)方授與人地上無替。不應安缽者。(613a1)若以樹葉等為替者無犯。不立洗缽者恐墮破故。及危險等處。(2)皆恐損故。聽法之人先應虔敬。(3)若懷憍慢法水不停。是故恭勤方能受道。離憍傲相。(4)及諸兵刃方為說法。若有病者無犯。(5)若青草上好樹下及華果樹。人所停息者。(6)不應大小便。若棘刺叢處者無犯。(7)若大林中行枝葉交茂。應離人行處。(8)若涉生草田間無空處。應持乾葉布上便利。(9)若無可得者無犯。應於寺東北角安置圊廁。(10)其廁四邊應栽棘刺。大小行廁並須別作。(11)各安門扇皆著傍扂。其便利處應在隱屏。(12)凡欲入廁應脫上衣。在於上風淨處安置。向洗手處。(13)於[專*瓦]版石上先置灰土。用為洗淨。(14)其置土物長一肘闊一[打-丁+桀]手。餘用灰及土列作兩行。(15)行別七聚。更安一聚。總十五聚。(16)土須細末聚若半挑。貯土之器應用木槽預收備擬。(17)無令闕乏。將入廁時。(18)持土三塊事訖可用。此物隨時去穢。一將拭體一用洗身。(19)一塊偏灑左手。若有籌片兩塊。(20)
便得其籌不應棄於廁內。應穿小孔。向外棄之。(21)下濕之鄉別為洗處。水流外出。不應停溢。(22)若懸絕臨崖者。隨事籌量。初入廁時作聲謦咳。(23)或時蹋地。或復彈指。應掩門扇閉以傍扂。(24)便轉既竟。左腋抱瓶右手開門。至洗淨處。(25)蹲在一邊土近右手。瓶安左膝。左臂牢壓。(26)或安三叉木上。注水向身。(27)然後右手撥取七土。但洗左手。後之七土兩手俱洗。(28)
餘有一土。用洗君持。其水隨洗隨流。勿令停住。(29)次向餘處別洗雙足。披衣持瓶。(613b1)
既到房已安置觸瓶。以乾牛糞揩手。(2)取淨瓶水如法再三洗漱。方名為淨。得作餘事。(3)此由身子作斯洗淨。伏彼外道婆羅門故。世尊。(4)因此制諸苾芻。若不依行。咸得惡作。若小便時。(5)但一土洗身。一土洗手。如廣文說。(6)檢校寺人數觀廁處。見有不淨即應掃拭塗治。(7)
或水洗令淨其小行處。有不淨時應用草揩。(8)或破布拭以水灌洗。有泥決通無令臭穢。(9)若有病人不能起動者。應穿床席作孔。(10)以破衣替身恐生瘡損。除棄不淨。應畜兩盆。(11)更互淨洗。并將油拭。大小行時不應披三衣。(12)
但著僧腳崎及裙。亦不應用。(13)好者善須詳審。勿衣觸地。若苾芻大小行訖。(14)
乃至未將淨水漱口。不受他禮。亦不禮他。(15)不坐床座及噉飲食。違者皆得惡作。(16)若飲藥湯無水可求者無犯。若服瀉藥若患苦痢。(17)
乃至未差不應數洗。須將籌土權時且拭。(18)若瀉痢竟依法而洗。鞋履霑污即應洗除。(19)　病人坐處及洗淨處。勿令勞倦。(20)若便利未至不應預去。時至不應久留。若放下氣勿使作聲。(21)旋溺事竟。不應久停圊內。(22)
於廁屋中不棄洟唾。若上座前。(23)　若在淨地及食者前皆不洟唾。凡洟唾時勿作大聲。(24)　亦不應數為洟唾。若性多洟唾者。應向屏處。(25)
若有病緣聽安承唾器。(26)　若沙若以石若斬草豎安器中莫使灒溢。應數洗之。勿令臭氣。(27)　不在水中者。若水闊應於木上。若無可得同上草田。(28)　樹過人不上者。恐日時過望取食人。(29)
若有虎豹聽上高樹。但有難緣者皆無犯。(613c1)　此眾學法總為八例。一著衣服事。(2)　二入村事。三坐起事。四食噉事。五護缽事。(3)六說法事。七便利事。八觀望事。餘如廣文。(4)七滅諍法(5)應與現前毘奈耶
當與現前毘奈耶(6)應與憶念毘奈耶　　當與憶念毘奈耶(7)應與不癡毘奈耶　　當與不癡毘奈耶(8)應與求罪自性毘奈耶(9)當與求罪自性毘奈耶(10)應與多人語毘奈耶(11)當與多人語毘奈耶(12)應與自言毘奈耶
當與自言毘奈耶(13)應與草掩毘奈耶　　當與草掩毘奈耶(14)若有諍事起。當以七法順大師教。(15)如法如律而除滅之。此等皆由他詰問事。(16)
不忍他詰譏嫌煩惱。制斯學處。(17)七滅諍法者。於四諍事七法能除。(18)是故名此為七滅諍法。何謂四諍。一評論諍。(19)　二非言諍。三犯罪諍。四作事諍。言評論諍者。(20)如有諍云。凡說法時獲利養者。(21)此物合入說法之人。有云不合。由此為緣遂致紛競。(22)因評論事而起諍故。名評論諍。(23)
此之諍論局在僧眾。或望別人諍根有六。(24)
若緣差別乃有十四。何謂為六。一忿恨。二覆惱。(25)三嫉慳。四諂誑。五無慚愧。六惡欲邪見。(26)何謂十四事。一法。二非法。三調伏。四非調伏。(27)五有犯。六無犯。七重。八輕。九有餘。十無餘。(28)十一責心罪。十二惡作罪。十三惡說罪。(29)十四越法罪。下三對人說。又有三種。(614a1)謂善不善無記。亦是諍根。問曰。(2)凡是評論即是諍耶。應作四句。第一句評論。(3)但私未入諍門。第二句是諍非評論。謂餘二諍。(4)第三句前二諍合。第四句謂除前相餘之三諍。(5)各為四句准此應說。言非言諍者。(6)若前人是善。不應詰責而詰責者名非。言諍非者。(7)是鄙惡義。謂以鄙惡之法而言詰他。(8)如世人云。此非是人意欲說其是鄙惡人。(9)如以非法詰實力子。而興於諍。此即是根。(10)
　餘如上說。犯罪諍者。(11)
謂五部罪由爭此罪而起於諍。此即是根從身語心有犯。(12)　惟身如苾芻與未具人同室宿。未出作已出想。(13)　若臥睡已女人後至。或睡不覺他置高床。(14)
或他然燈燭等有犯。惟語謂無故心過五六語。(15)　為女人說法有犯。(16)　惟心謂長淨時有心覆罪有犯。身心俱如殺生飲酒有犯。(17)　語心俱如為女說法故。心過五六語有犯。(18)
身語心俱謂殺生飲酒發言稱歎。是謂三業犯罪。(19)　差別作事諍者。由作單白等羯磨之事。(20)　而為諍根。於所作事諍得生故。已明四諍七滅。(21)　云何今於此中。略言其要。(22)
初評論諍以二法滅。謂現前多人語。及眾行籌有三種人。(23)　謂能詰所詰及處中人。(24)　此中能詰人有十六事。當審觀察。然後詰他。(25)　他信語不其事實。不是順時。不有利益。不有是聞疑根。(26)
不為身為語。若村野晝夜有餘無餘。(27)　我有力不如是稱量。自有五法成就。方始詰他。(28)　異此不應。其被詰人亦有十六事。當審觀察。(29)　容他詰問。此詰我人。是持戒不有追悔。(614b1)
不有多聞。不善律教。不見等十二如前已說。(2)　稱量彼人具五法不。(3)　又處中人亦具十六法。謂持戒等有慈愛心。(4)　親往二朋和諧諍事。有德有能。異此便非應。(5)
以現前法而殄其諍。有二現前。謂人及法。(6)　其稱量事有多十六法。及以八法。諸進不事其相繁多。(7)　此不詳述。(8)　其所治人。若不肯隨順者。(9)
應連韁杙等棄而調御之。若仍不隨順者。(10)　應授與僧及簡重簡人。并具德行解三藏者。(11)　若皆不能殄息。應付上座。遮不令諍。若此亦不息者。(12)　應還付僧作行籌等。是名三法具如廣文。(13)
又非言諍如初諍說。憶念法者。(14)　如實力子應與憶念法。不癡法者。(15)　如西羯多苾芻癡狂時犯。應與不癡法。又犯罪諍。(16)　以四法除作事諍。惟對眾滅頗有諍事。不以七法除滅。(17)
得銷殄耶。有謂二人為鬥諍事隨一身死。(18)　或時歸俗。或復長病。或向他方。前云。(19)　說法誦經之時。所獲施物誰當合得。(20)　因生諍競者。但說法之人。下至宣說一頌。(21)
所得利養法師合受。勿致疑惑。有七種事。(22)　以七法滅。云何為七。謂所犯罪不自言事。(23)　於他所說言無犯事。制不自由曾為惡事。(24)　他詰問便諱事。若他詰時。時不自臣事。先有許言。(25)
後慢事。初謂苾芻見自言悔事。(26)　共相朋黨為傲事不臣。其罪眾應彼犯罪。對面詰問。(27)　彼臣其察彼罪非罪相。隨所犯罪。(28)
應令說悔。不令更詰。此之諍事。(29)　以現前法而除滅之。復次於他所說。具以三根而詰問時。(614c1)　彼云。我不憶其事。眾應善察問。(2)　能詰者令其憶念。觀知虛實。以憶念法而除滅之。(3)
復次制不由己。曾為臣事。他詰問時云。(4)　我癡狂不自省覺。差後不為眾應對。彼善三藏者。(5)　宣陳其事。彼當善察。於犯不犯求其實性。(6)　以求實事法而除滅之。復次他詰問時。(7)
初言有犯。後言無犯。眾應善察。(8)　彼對多人自言其犯。今云不犯。取多人語而除滅之。(9)　復次他詰問時。不往眾中自言有罪。(10)　即如法悔。以自言法而除滅之。(11)復次若彼此兩朋共相紛競。各執己見恃怙慢情。有善苾芻。(12)
於後此朋各令息諍。更相懺謝。說悔其罪。(13)起卑下心不相舉發。以草敷法而除滅之。(14)　既識諍事及除滅法。苾芻要行。當總言之。(15)
此別解脫戒經統明首末。(16)　體義大綱要有其十事。(17)　謂遮止不忍不證依仗僧伽淨信女人。受用資具苾芻苾芻尼俗人相涉。(18)　取食受請。威儀軌範。共相詰問。(19)
若苾芻依此十相修行之時。有二種煩惱。(20)　或容生起由忘正念。便憶曾經遠境起染愛心。(21)　造眾過失。復由觀現前近境。(22)　起染愛心而犯眾罪。苾芻了知起犯緣已。(23)
即於此事生對治心。令其除滅。若染緣強盛。不能除遣。(24)　應就尊宿及閑三藏有德行者所請。(25)　受教誡作意蠲除。若仍不息者。(26)　當勤晝夜請誦聞思簡擇深義。於三寶所。至誠供養。師長等處。(27)
忘自劬勞。盡心供給。或遊他方。或復滅食。(28)　於時時中制斷飲食。或往屍林獨居蘭若。(29)　修不淨觀等。或為四念住。或作無常死想。(615a1)
冀令煩惱因斯除滅。若仍不除者。(2)　應生慚恥作如是念。我所為非戒不清淨。(3)　犯小隨小。不能一一如法護持。(4)　而復受他信心施主四事供養。(5)　又復諸佛世尊及有天眼同梵行者并諸天人悉觀見我知我破戒。(6)
為此不應造眾惡業。當自剋責如救頭然。(7)　於清淨境說除其罪。勿致後悔。如上所說。(8)　不能依行及受信心。所有衣食皆得惡作罪。(9)
若作如前對治行時。性多煩惱。未能殄息。(10)　雖受信施者無犯。然應審自觀察。(11)　雖作種種折伏方便。仍煩惱不能除者。(12)　即應捨戒而為白衣。勿令有罪受他信施。(13)
由受用時更造眾多罪惡之業。(14)　定感當來苦異熟果。如經廣說。應善修持言。(15)　此是如來戒經中所說。所攝者。(16)　於戒經中所有文句。名為所說。其所有義即名所攝。(17)
謂是略教。或時有事。非是佛遮。(18)　亦非佛許。苾芻於此當云何行。若有此者應觀。(19)　略教如律雜事中說。佛告諸苾芻。(20)　諸所有事我從先來非遮非許。(21)　若違不清淨順清淨者。此即是淨。應可行之。(22)
若違清淨順不清淨者。此是不淨。即不應行。(23)　佛制略教有其二意。為遮外道云佛非一切智故。(24)　又令未來諸弟子眾得安樂住故(即如用箸喫食著黃衣等是。(25)
由事無定准但以義攝之耳)言若更有餘者。(26)　謂是十七事等所說學法。咸應修習。言法及隨法者。(27)　法謂涅槃清淨無累正行之法。(28)　八聖道等能隨順彼圓寂之處故。名隨法。(29)
餘文勸學勿為放逸。當勤奉行。(615b1)　次明略教。(2)　問於此廣說毘奈耶中。(3)　或時有事非佛所遮。亦非開許。苾芻於此當云何行。(4)　答若有此事。應觀略教如律雜事中說。(5)
佛告諸苾芻。或時有事。我從先來非遮非許者。(6)　然於此事。若違不清淨。順清淨者。此即是淨。(7)　應可行之。若違清淨順不淨者。此是不淨。(8)
即不應行。制此略教有其二意。一為遮外道。(9)　云釋迦子非一切智故。(10)　二令未來諸弟子眾得安樂住故。總結如文。(11)此是如來應正等覺戒經中所說所攝。(12)　若更有餘法之隨法。與此相應者。皆當修學。(13)
仁等共集歡喜無諍。一心一說如水乳合。(14)　應勤光顯大師教法。令安樂住。勿為放逸。言所說者。(15)　謂是文句所攝是義有餘。(16)　謂十七跋窣睹等所說學法。咸應修習法之隨法者。(17)
謂涅槃清淨無累。隨法即是八聖道等。(18)　能隨順彼圓寂之處。是故名隨。餘文勸學可知。(19)七佛略教法(20)　毘缽尸佛出現於世。(21)
諸聲聞眾多樂苦身以為正行。又諸邪師順其情欲。為說邪法。(22)　但由苦行能招樂果。令生信解。作如是說。(23)　往昔惡業由苦身除。今日新罪更不復作。(24)　宿業既盡苦果不生。果不生故破生死堰。(25)
永出有流獲得常樂。作如是行。方曰沙門。(26)爾時彼佛為欲對治諸弟子故。說斯略教。(27)忍是勤中上　　能得涅槃處(28)　　出家惱他人　　不名為沙門(29)此頌意顯對治苦身修行之類。(615c1)
故說忍是精勤中上。不由自餓苦身受諸熱惱。(2)　得勝涅槃。此中忍者。謂諦察法忍。(3)　由解了法終獲涅槃。是常善故不由苦身而能證會。(4)
復為遮彼邪見外道出家之類。(5)　妄說異法教化他人。無益苦身令同己行。(6)　自他俱惱終無果益。故云出家惱他人。不名為沙門。(7)　沙門者是寂靜義。(8)　尸棄佛出現於世。(9)
諸聲聞眾多為生天而修梵行。希望後世受天妙樂。(10)爾時彼佛為欲對治諸弟子眾。說斯略教。(11)明眼避險途　　能至安隱處(12)　　智者於生界　　能遠離諸惡(13)
如人有眼能避險難終獲安隱。此中眼者。(14)　謂是慧眼。眼有明照。與慧相應故。名明眼。(15)　險途者。謂是二處。一是生天。二是惡道。(16)　雖復生天受諸勝樂。報盡之後還墮惡趣。(17)
安隱處者。所謂涅槃安隱常住。智者。(18)　即是善解方便修出離因。生界者。謂是三界眾生。(19)　諸惡者。謂是愚夫殺羊祠祀求生天樂。(20)　智者了非不隨其見。修出離行遠彼邪途。(21)
毘舍浮佛出現於世。(22)　諸聲聞眾多於持戒心生喜足。更不修餘所有勝行。(23)　又常樂說他人過失。以語以意惱害於人。為遮彼故。(24)　說斯略教。(25)
不毀亦不害　　善護於戒經(26)　　飲食知止足　　受用下臥具(27)　　勤修增上定　　此是諸佛教(28)　此頌意明初遮口過不毀訾他。次防意業。(29)　不欲害彼。善護戒經等者。(616a1)
為對治彼不能證得沙門果故。令依教行求妙涅槃。(2)　要由戒淨離諸欲樂。及以苦身不同白衣。(3)　及諸外道離二邊過。方能出離故。(4)　言飲食知止足下臥具者。謂在蘭若依寂靜處。(5)
常習定門順教勤修。故云勤修增上定。(6)　此是諸佛教。(7)　拘留孫馱佛出現於世。(8)　諸聲聞眾多希利養慢修善品。為欲遮彼說斯略教。(9)　　譬如蜂採華　　不壞色與香(10)
但取其味去　　苾芻入聚然(11)　彼佛世尊。教諸苾芻。行入聚落乞食之時。(12)　不應壞彼淨信敬心。喻若遊蜂在於華處。(13)　少持輕蕊無損色香。趣得充虛勿生惱壞。(14)
又釋云。苾芻之行有二端嚴。(15)　猶如妙華色香具足。持戒喻色。具定如香。(16)　乞食資身勿虧此二。(17)　羯諾迦牟尼佛出現於世。(18)　諸聲聞眾多自談己勝毀訾於他。惟習多聞講論義理。(19)
好相違逆乖上人行。為對治彼說斯略教。(20)　　不違逆他人　　不觀作不作(21)　　但自觀身行　　若正若不正(22)　時彼苾芻由自持戒。觀他破戒。(23)
常多伺求他人過失。是應作是不應作。(24)　令心散亂不能證悟。為對治彼說初半頌。(25)　下之兩句反上應知正不正者。謂善惡行。(26)　迦攝波佛出現於世。(27)　諸聲聞眾多樂習定心生味著。更不進修。為對治彼說斯略教。(28)
勿著於定心　　勤修寂靜處(29)　　能救者無憂　　常令念不失(616b1)　　若人能惠施　　福增怨自息(2)　　修善除眾惡
惑盡至涅槃(3)　勿著於定心者。勸勿放逸耽味於定。(4)　勤修寂靜處者。謂是涅槃勸彼速令證入見諦。(5)　由見諦理是妙涅槃所生處故。能救者。(6)　謂是苾芻無憂。常令念不失者。(7)
顯由見諦獲斯果利。長無憂惱。假令證定暫得無憂。(8)　由定不能斷煩惱故。由有煩惱。心不靜息。(9)　念不圓滿。於未來世憂惱還生。(10)　若見諦理更不復退。諸餘煩惱漸次斷除。(11)
次一行頌明見諦者。斷餘煩惱次第之義。(12)　初之三句明斷欲界煩惱。除慳貪垢故。(13)　能行施等其福漸增。又於聖人清淨尸羅及行忍等。(14)　息諸怨諍由上二地等持力故。(15)
能除欲界散亂惡心。惑盡至涅槃者。(16)　若三界惑盡業累俱亡。契會無生證涅槃樂。(17)　釋迦牟尼佛出現於世。(18)　諸聲聞眾性多煩惱。造諸惡業。多行放逸不修善品。(19)
作少善時便生喜足。為三事故說其三頌。(20)　為遮惡行示善方便。令不忘念善品日增。(21)　於十二年中為無[病-丙+包]僧伽。說斯波羅底木叉略教。(22)　　一切惡莫作　　一切善應修(23)
遍調於自心　　是則諸佛教(24)　　護身為善哉　　能護語亦善(25)　　護意為善哉　　盡護最為善(26)　　苾芻護一切　　能解脫眾苦(27)　　善護於口言　　亦善護於意(28)
身不作諸惡　　常淨三種業(29)　　是則能隨順　　大仙所行道(616c1)此中初頌上句云。一切惡莫作者。(2)明性遮罪。俱不應作。遮其惡行事通三業故。(3)　云一切惡莫作。所有眾善悉應奉行故。(4)
云一切善應修。心所行處悉皆調伏故。(5)云遍調於自心。是則略明佛所教誡。(6)　次頌即是示善方便。初之三句如其次第別護三業故。(7)云善護身等。一一不作體皆是善。(8)然生死涅槃皆由三業。捨惡從善。(9)勸令盡護即解脫眾苦故。歎善哉。是故苾芻隨其力分。(10)常善護持。能證常樂。次第三頌令不忘念。(11)
然於三時人多忘念。教令存意。攝想現前。(12)一於他人詰罪之時。應審護口以答於彼。(13)勿令失念。為卒暴言故。言善護於口言。(14)二於先時所經欲境。若起憶念。(15)當善護心勿生愛著。故言亦善護於意。(16)三於五處非所行境而作遊行。他不與物而輒自取。(17)所不應食而強食之。或時以身觸惱於他。(18)
離此諸過故。言身不作諸惡。此之三業常令清淨。(19)名善苾芻。方是光顯奉順聖教。(20)能隨大師所行正道。然七佛世尊褒灑陀日。(21)隨機布教。多少不同。(22)初則六月一為長淨說其略教。(23)次則五月乃至釋迦如來半月半月說斯略教。(24)
毘缽尸式棄　　毘舍俱留孫(25)　　羯諾迦牟尼　　迦攝釋迦尊(26)如是天中天　　無上調御者(27)七佛皆雄猛　　能救護世間(28)具足大名稱　　咸說此戒法(29)　　諸佛及弟子
咸共尊敬戒(617a1)　　恭敬戒經故　　獲得無上果(2)汝當求出離　　於佛教勤修(3)降伏生死軍　　如象摧草舍(4)於此法律中　　常為不放逸(5)能竭煩惱海　　當盡苦邊際(6)所為說戒經
和合作長淨(7)當共尊敬戒　　如犛牛愛尾(8)我已說戒經　　眾僧長淨竟(9)福利諸有情　　皆共成佛道(10)初有三頌。是結集所說。初則總說七佛名。(11)號言天中天者。一切諸佛皆是淨天。(12)
由彼自證清淨無上法故。釋迦大師是天中天。(13)獨能於此五濁惡世調難調者。號調御師。(14)隨機教化令得解脫故。曰天中天。(15)次有二頌。讚佛勝德。諸聲聞眾尊重戒經。(16)次有二頌。是結集引經。勸希出離勤修解脫。(17)言汝當求出離者。發心出家修出離行。(18)於無常等不應樂著。於佛教勤修者。謂得見道。(19)降伏生死軍者。謂得修道。如象摧草舍者。(20)譬如大象摧於草舍。未勞盡力。智者亦爾。(21)壞生死獄不假多時。依教奉行作自他利。(22)斷諸結漏。於佛教中不為放逸。(23)出煩惱海盡苦邊際。證妙菩提。次有三頌。(24)亦是結集所置。初序勸誡。作長淨意。護戒殷勤。(25)寧死不犯。如犛牛愛尾不顧身命。(26)次明所為福業迴施有情。廣利無邊俱成佛果。

